
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://burhan-q.github.io/burhans-brain-droppings/blog/2025/03/22/you-probably-wont-benefit-from-vibe-coding/">
      
      
        <link rel="prev" href="../../07/the-first-drop/">
      
      
        <link rel="next" href="../../../06/29/the-curator/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>You Probably Won't Benefit from Vibe Coding - Burhan's Brain Droppings</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-S1T2W4YHBN"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-S1T2W4YHBN",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-S1T2W4YHBN",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#you-probably-wont-benefit-from-vibe-coding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Burhan&#39;s Brain Droppings" class="md-header__button md-logo" aria-label="Burhan's Brain Droppings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M184 0c30.9 0 56 25.1 56 56v400c0 30.9-25.1 56-56 56-28.9 0-52.7-21.9-55.7-50.1-5.2 1.4-10.7 2.1-16.3 2.1-35.3 0-64-28.7-64-64 0-7.4 1.3-14.6 3.6-21.2C21.4 367.4 0 338.2 0 304c0-31.9 18.7-59.5 45.8-72.3C37.1 220.8 32 207 32 192c0-30.7 21.6-56.3 50.4-62.6C80.8 123.9 80 118 80 112c0-29.9 20.6-55.1 48.3-62.1 3-28 26.8-49.9 55.7-49.9m144 0c28.9 0 52.6 21.9 55.7 49.9C411.5 56.9 432 82 432 112c0 6-.8 11.9-2.4 17.4 28.8 6.2 50.4 31.9 50.4 62.6 0 15-5.1 28.8-13.8 39.7 27.1 12.8 45.8 40.4 45.8 72.3 0 34.2-21.4 63.4-51.6 74.8 2.3 6.6 3.6 13.8 3.6 21.2 0 35.3-28.7 64-64 64-5.6 0-11.1-.7-16.3-2.1-3 28.2-26.8 50.1-55.7 50.1-30.9 0-56-25.1-56-56V56c0-30.9 25.1-56 56-56"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Burhan's Brain Droppings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              You Probably Won't Benefit from Vibe Coding
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="teal"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Burhan&#39;s Brain Droppings" class="md-nav__button md-logo" aria-label="Burhan's Brain Droppings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M184 0c30.9 0 56 25.1 56 56v400c0 30.9-25.1 56-56 56-28.9 0-52.7-21.9-55.7-50.1-5.2 1.4-10.7 2.1-16.3 2.1-35.3 0-64-28.7-64-64 0-7.4 1.3-14.6 3.6-21.2C21.4 367.4 0 338.2 0 304c0-31.9 18.7-59.5 45.8-72.3C37.1 220.8 32 207 32 192c0-30.7 21.6-56.3 50.4-62.6C80.8 123.9 80 118 80 112c0-29.9 20.6-55.1 48.3-62.1 3-28 26.8-49.9 55.7-49.9m144 0c28.9 0 52.6 21.9 55.7 49.9C411.5 56.9 432 82 432 112c0 6-.8 11.9-2.4 17.4 28.8 6.2 50.4 31.9 50.4 62.6 0 15-5.1 28.8-13.8 39.7 27.1 12.8 45.8 40.4 45.8 72.3 0 34.2-21.4 63.4-51.6 74.8 2.3 6.6 3.6 13.8 3.6 21.2 0 35.3-28.7 64-64 64-5.6 0-11.1-.7-16.3-2.1-3 28.2-26.8 50.1-55.7 50.1-30.9 0-56-25.1-56-56V56c0-30.9 25.1-56 56-56"/></svg>

    </a>
    Burhan's Brain Droppings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Profile
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Profile
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/profile/pro-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Professional Experience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/profile/journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journey
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this Page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this Page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-vibe-coding" class="md-nav__link">
    <span class="md-ellipsis">
      What's Vibe Coding?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-probably-its-popular" class="md-nav__link">
    <span class="md-ellipsis">
      Why (probably) it's Popular
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-is-it-for" class="md-nav__link">
    <span class="md-ellipsis">
      Who is it for?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-runaway-money-sink" class="md-nav__link">
    <span class="md-ellipsis">
      A Runaway Money Sink
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cost-of-vibe-coding" class="md-nav__link">
    <span class="md-ellipsis">
      The Cost of Vibe Coding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-by-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Do by Learning
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/62214284" alt="Burhan Qaddoumi">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/Burhan-Q">Burhan Qaddoumi</a>
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-03-22 00:00:00+00:00" class="md-ellipsis">March 22, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
        
        
      
      
        <a href="../../../../tags/#tag:code" class="md-tag md-tag-icon">code</a>
      
    
      
      
        
        
      
      
        <a href="../../../../tags/#tag:llm" class="md-tag md-tag-icon">llm</a>
      
    
      
      
        
        
      
      
        <a href="../../../../tags/#tag:opinion" class="md-tag md-tag-icon">opinion</a>
      
    
      
      
        
        
      
      
        <a href="../../../../tags/#tag:rant" class="md-tag md-tag-icon">rant</a>
      
    
      
      
        
        
      
      
        <a href="../../../../tags/#tag:trends" class="md-tag md-tag-icon">trends</a>
      
    
      
      
        
        
      
      
        <a href="../../../../tags/#tag:vibe-coding" class="md-tag md-tag-icon">vibe-coding</a>
      
    
  </nav>



<h1 id="you-probably-wont-benefit-from-vibe-coding">You Probably Won't Benefit from Vibe Coding</h1>
<p>Recently, the term "vibe coding" has come into fashion. I have thoughts and want to put them out in the world (among the many others doing the same).</p>
<!-- more -->

<h2 id="whats-vibe-coding">What's Vibe Coding?</h2>
<p>Likely made popular by a post from Andrej Karpathy on 2025-02-02.</p>
<p><img alt="Post by Andrej Karpathy" src="https://github.com/user-attachments/assets/20ee3172-d742-4820-8a78-271fa1af9da4" /></p>
<details class="note">
<summary>Full text of Andrej Karpathy's post</summary>
<blockquote>
<p>There's a new kind of coding I call "vibe coding", where you fully give in to
the vibes, embrace exponentials, and forget that the code even exists. It's
possible because the LLMs (e.g. Cursor Composer w Sonnet) are getting
too good. Also I just talk to Composer with SuperWhisper so I barely even
touch the keyboard. I ask for the dumbest things like "decrease the
padding on the sidebar by half" because 11m too lazy to find it. I "Accept
All" always, I don't read the diffs anymore. When I get error messages I just
copy paste them in with no comment, usually that fixes it. The code grows
beyond my usual comprehension, I'd have to really read through it for a
while. Sometimes the LLMs can't fix a bug so I just work around it or ask for
random changes until it goes away. It's not too bad for throwaway
weekend projects, but still quite amusing. I'm building a project or webapp,
but it's not really coding - I just see stuff, say stuff, run stuff, and copy paste
stuff, and it mostly works.</p>
</blockquote>
</details>
<hr />
<p>I'm not going to dig into the post, but just pointing out that this is what kicked off the recent trend. It's not <em>really</em> a new idea, as pointed out by others, 
<a href="https://www.twitch.tv/theprimeagen">theprimeagen</a> mentioned, it's just a rebrand of "no-code" solutions. That said, I think the reason that vibe coding has
more appeal than when building no-code solutions were such a big deal, is multifaceted.</p>
<h2 id="why-probably-its-popular">Why (probably) it's Popular</h2>
<p>Like with anything that gains popularity or notoriety, there's likely multiple reasons. I don't have any hard evidence, just throwing my deductions out to the world. 
In no particular order:</p>
<ol>
<li>The promise of creativity.</li>
<li>Popularity of LLM use and general availability.</li>
<li>Easy for anyone to build a product/service.</li>
<li>The dream of self-employment.</li>
<li>Left-shift thinking and attitudes.</li>
</ol>
<p>First, there's probably a greater appeal since the term "vibe" insinuates a more artistic, intuitive, or chill approach when it comes to coding. It would be unsurprising 
if people thought they should be able to more easily express unique visions, especially compared to "no-code" solutions, which often felt more like working "on rails" or 
forced to use "cookie cutter" assets. It makes coding more about the 'feeling' or 'vibe' over rigid technical constraints, and maybe appear less stressful.</p>
<p>The rise of large language models (LLMs) makes vibe coding accessible and feasible via prompting for code, significantly lowering the barrier for entry compared to 
traditional "no-code" products. It's not really a surprise, as it's almost like the Star Trek computer, which could be directed using voice commands to accomplish 
any task. There's something else here too, but I'll speak more to that later.</p>
<p>Vibe coding likely also develops the belief that anyone can actualize their ideas into tangible digital products or services quickly. An almost "effortless" path to product 
creation, and money generation. The idea of min-maxing is nothing new, but vibe coding takes it to another level.</p>
<p>Would it be any surprise that someone might believe they can finally build and launch their own businesses with minimal technical investment? Having a tough time finding a 
new job? Sick of dealing with return to office, office politics, or a terrible manager? Given how rough the professional market has been (for a while now), I wouldn't be 
surprised if anyone thought of vibe coding as a way to support themselves.</p>
<p>I haven't written about "left-shift" thinking and attitudes yet, but it's on my mind and there will be something eventually. What I mean here by "left-shift" is an overall 
degradation of quality in work/effort, primarily driven by the "move fast and deliver" mentality. It's my opinion, that there's been a tremendous shift away from quality 
work, understanding around how something is built/made, and considerate decision making. Vibe coding is a product of that shift, as it encourages production over 
methodology and sacrifices quality for minimal effort.</p>
<hr />
<p><img alt="I built my SaaS with Cursor, now I'm getting hacked." src="https://github.com/user-attachments/assets/0f927a6b-43f7-4a1d-bcc1-63aeb91f58c4" /></p>
<hr />
<h2 id="who-is-it-for">Who is it for?</h2>
<p>You may be wondering who I think vibe coding is for if not the users? I suspect it's for the providers of the vibe coding solutions, since as the saying goes, </p>
<blockquote>
<p>When everyone digs for gold, sell shovels.</p>
</blockquote>
<p>The ones who are likely <em>most</em> to benefit are those who charge by the token. The frontier LLM providers, with the biggest, fastest, and most expensive models, they're the 
benefactors more than anyone else. Let's take a quick look at the OpenAI API pricing (as of 2025-03-22, all in USD):</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Model</th>
<th style="text-align: center;">$/1M tokens (input)</th>
<th style="text-align: center;">$/1M tokens (output)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">GPT4.5</td>
<td style="text-align: center;">$ 75.00</td>
<td style="text-align: center;">$150.00</td>
</tr>
<tr>
<td style="text-align: center;">o1</td>
<td style="text-align: center;">$ 15.00</td>
<td style="text-align: center;">$ 60.00</td>
</tr>
<tr>
<td style="text-align: center;">GPT-4o</td>
<td style="text-align: center;">$  2.50</td>
<td style="text-align: center;">$ 10.00</td>
</tr>
<tr>
<td style="text-align: center;">o3-mini</td>
<td style="text-align: center;">$  1.10</td>
<td style="text-align: center;">$  4.40</td>
</tr>
<tr>
<td style="text-align: center;">GPT-4o mini</td>
<td style="text-align: center;">$  0.15</td>
<td style="text-align: center;">$ 0.60</td>
</tr>
</tbody>
</table>
<p>You might be thinking, what about the ChatGPT Plus plan? Sure, someone vibe coding could copy-paste code, but I suspect that most are going to be using something much more 
integrated, like Cursor, Windsurf, or others. It gives the LLM much more agency to build and more context regarding inputs/outputs. Although services like Cursor and 
Windsurf don't have such a hefty looking price tag, they come with limitations. </p>
<p>The constraints are where the money is to be made on providers of vibe coding solutions or tools. If you cross a limit, you get slowed down or might get stuck until you 
pay extra. Someone who isn't technically savvy might think they'd never hit those limits, or if using the OpenAI API directly, never run up a large bill, but those who 
know can guess as to why that's incorrect.</p>
<h2 id="a-runaway-money-sink">A Runaway Money Sink</h2>
<p>Starting out, I suspect many vibe coders will feel great. A short time, a few prompts, and their ideas spring to life. From there they deploy and start working on the 
marketing push to drive some business. After things start picking up, it's time to relax and watch the numbers go up!</p>
<p>Except that's not how it works. Software always breaks, always. Someone has to fix it, otherwise the money will stop coming in. That means more vibe coding and that means 
more token usage. Especially since it's now a matter of fixing a problem without creating more and without breaking anything that was working. The amount of information 
the model needs gets larger, and there's a lot more back and forth to resolve the problem. Suddenly and seemingly out of nowhere, the limit is hit and there's either no 
response or slow responses. Need to keep things going, so throw some money at the problem and keep vibe'n.</p>
<p>Sooner or later the problems may get resolved and things calm down again. That's when the feature requests start coming in, or perhaps even a competitor pops up. Adding 
new features is much like fixing bugs, can't break what's already working to add something new. Larger and larger portions of the code have to be sent to ensure that 
the changes for the new features don't break anything existing, and once again the limit is exceeded, but this time much quicker than before.</p>
<p>Eventually this will likely end in one of a few ways. I suspect that the most likely possibility is that they just keep paying for higher and higher limits to keep things 
going. Assuming there was still a profit to be made, or they believed there was, I'd guess many would take this route. Of course that's why the frontier model providers
are the most likely to benefit from vibe coding.</p>
<p>What group of people are more likely to throw money at a problem than someone who is looking to try to take a shortcut to make money? Who is more likely to double down 
on fixing a problem the one way they 'know' how? Would anyone choosing the "easy" path to profitability be likely to recognize an intractable technical problem? Who better 
to make money from, than those who are most likely to <em>need</em> your service, don't have the know how to work around it, and are likely to see your service as the best (or 
only solution)?</p>
<h2 id="the-cost-of-vibe-coding">The Cost of Vibe Coding</h2>
<p>According to <a href="https://platform.openai.com/docs/concepts/tokens#tokens">OpenAI</a>, as a rough approximation <span class="arithmatex">\(1\)</span> token is ~<span class="arithmatex">\(4\)</span> characters and for anyone curious you can try their 
<a href="https://platform.openai.com/tokenizer">online tokenizer</a>. As a point of reference, the previous sentence (including all the markdown formatting) was only <span class="arithmatex">\(55\)</span> tokens using 
the <code>GPT-4o</code> and <code>GPT-4o mini</code> tokenizers. Not that much considering that costs are <code>$/1M tokens</code>, however this entire article is <span class="arithmatex">\(3,313\)</span> tokens and while still small, is
nowhere near the length of what a live website, SaaS service, or fully developed code project would require. So what's the point about the pricing then?</p>
<p>Without LLMs, vibe coding wouldn't exist. Since the release of ChatGPT, lots of people and businesses have been looking for ways to extract value from them. Anyone who's 
been paying attention to the LLM space knows that they're not perfect, and anyone who writes code for a living knows that they can actually be problematic. The LLM that 
creates "perfect" code doesn't exist, and any organization that could build one probably wouldn't sell it, since they could use it to make money directly. One might infer 
that would mean the products currently being sold are not good enough to lock away. In turn that means that the product being sold has no assurance to work reliably or to
produce working code. That would mean that a service built around the use of that product can be sold that perpetuates more use of the service, who wouldn't want that!?</p>
<p>The cost isn't just monetary either. As an individual who might be turning to vibe coding with the idea to build something, start a business, or make some money, there are 
related costs that might come due.</p>
<hr />
<p><img alt="Reddit post: My project became so big that claude can't properly understand it" src="https://github.com/user-attachments/assets/57160a21-aa6d-4904-9f84-e3573ac29a04" /></p>
<blockquote>
<p>I have 0 knowledge about python, it's actually a miracle i got this far with the project, but now it's almost impossible to keep track of things, what do i do? already 
tried using cursor rules but doesn't seem to work.</p>
</blockquote>
<details class="note">
<summary>Full text: My Project became so big that claude can't properly understand it</summary>
<blockquote>
<p>So, I made a project in python entirely using Cursor (composer) and Claude, but it has gotten to a point that the whole codebase is over 30 Python files, code is super 
disorganized, might even have duplicate loops, and Claude keeps forgetting basic stuff like imports at this point. When I ask it to optimize the code or to fix a bug, it 
doesn’t even recognize the main issue and just ends up deleting random lines or breaking everything completely.</p>
<p>I have 0 knowledge about python, it's actually a miracle i got this far with the project, but now it's almost impossible to keep track of things, what do i do? already 
tried using cursor rules but doesn't seem to work.</p>
<p>Edit: My post made it to YouTube! I hope this serves as a historical reminder that having at least some knowledge is still totally necessary, go study, AI is supposed to 
assist you, don’t let your projects end up like this.</p>
<p>As for the project, it was just a hobby project, I managed to make it work perfectly and fix some issues by simply improving the context, like providing the files to edit 
directly and some source code, etc. but i couldn't get rid of the duplicated stuff. Anyway, don't do this for serious projects please (not knowing what it does), if it's 
an actual job don't be lazy, just check everything and be careful :)</p>
<p>If you wanna learn just ask AI to explain what it's changing, how the code works and stuff like that.</p>
</blockquote>
</details>
<hr />
<p>I don't know the user, but this made the rounds online in developer communities. The top comment on the post sums things up spectacularly.</p>
<blockquote>
<p>I got stressed reading this.</p>
</blockquote>
<p>The most stressful times in my life, personally or professionally, are from times when I was completely out of my depth and had no understanding of what was going on. I have no 
doubt that vibe coding can feel great at the start, but there will nearly always be a reckoning and it's not going to be pleasant. Not everyone choosing this path will post 
about it, and not many who do will have their post/story go viral, but my hope is that for anyone attempting to go the route of vibe coding will heed the words of this Reddit 
user:</p>
<blockquote>
<p>I hope this serves as a historical reminder that having at least some knowledge is still totally necessary, go study, AI is supposed to assist you, don’t let your projects 
end up like this.</p>
</blockquote>
<h2 id="do-by-learning">Do by Learning</h2>
<p>The big takeaway here is that vibe coding isn't for the benefit of the individual, it's for the people selling the products that drive it. That's not to say don't use an LLM, 
you should, but you should do so with skepticism and caution. You should also learn whatever it is you were planning to skip to build your idea. Yes, it will take time. Yes, 
it might be difficult. It will provide immense value, but you have to put in the effort to tackle the challenge in the first place. If you feel ambitious, you can start with 
trying to build your idea as part of your learning, but it won't be easy and that should be okay. If you're curious, you can check out a little about 
<a href="../../../../../about/profile/journey/">my journey</a> and read about how I had to deliver a project while learning something completely new while on the job, maybe it could serve as a 
bit of inspiration to dive into learning something new.</p>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Burhan-Q" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/burhan-qa" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.expand", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": {"Coding": "code", "LLM": "llm", "Learning": "learn", "Opinion": "opinion", "Rant": "rant", "Technology": "tech", "Trends": "trends", "Vibe Coding": "vibe-coding"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>